# TicketPurchase

./: README.md  TicketPurchase.sln
TicketPurchase.Api/: Program.cs  TicketPurchase.Api.csproj  appsettings.Development.json
TicketPurchase.Api/Controllers/: EventController.cs
TicketPurchase.Api/Middleware/: GlobalExceptionHandlingMiddleware.cs
TicketPurchase.Api/Properties/: launchSettings.json
TicketPurchase.Application/: TicketPurchase.Application.csproj
TicketPurchase.Application/Interfaces/: IEventService.cs
TicketPurchase.Application/Mappings/: EventProfile.cs
TicketPurchase.Application/Models/Event/: EventCreateModel.cs  EventUpdateModel.cs  EventViewModel.cs
TicketPurchase.Application/Services/: EventService.cs
TicketPurchase.Application/Validators/Event/: EventCreateValidator.cs  EventUpdateValidator.cs
TicketPurchase.Core/Entities/: Event.cs
TicketPurchase.Core/Interfaces/: IEventRepository.cs
TicketPurchase.Infra.Data/: TicketPurchase.Infra.Data.csproj
TicketPurchase.Infra.Data.IoC/: TicketPurchase.Infra.Data.IoC.csproj
TicketPurchase.Infra.Data.IoC/Configuration/: AutoMapperConfiguration.cs  DatabaseConfiguration.cs  DependencyInjectionConfiguration.cs  FluentValidationConfiguration.cs
TicketPurchase.Infra.Data/Context/: ApplicationDbContext.cs
TicketPurchase.Infra.Data/Expeptions/: RepositoryException.cs
TicketPurchase.Infra.Data/Mappings/: EventMap.cs
TicketPurchase.Infra.Data/Migrations/: 20231230231503_Initial-Migration.Designer.cs  20231230231503_Initial-Migration.cs  20231231124613_Add-Column-Duration-NumberVacancies.Designer.cs  20231231124613_Add-Column-Duration-NumberVacancies.cs  ApplicationDbContextModelSnapshot.cs
TicketPurchase.Infra.Data/Repositories/: EventRepository.cs
