<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.9.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TicketPurchase.Application\TicketPurchase.Application.csproj" />
    <ProjectReference Include="..\TicketPurchase.Core\TicketPurchase.Core.csproj" />
    <ProjectReference Include="..\TicketPurchase.Infra.Data\TicketPurchase.Infra.Data.csproj" />
  </ItemGroup>

</Project>
